<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="347.0" prefWidth="308.0" stylesheets="@../asset/css/AddEmployee.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.aquaverse.controller.AddEmployeeFormController">
   <children>
      <Label layoutX="82.0" layoutY="8.0" styleClass="topic" stylesheets="@../asset/css/AddEmployee.css" text="Add Employee" />
      <ImageView fitHeight="150.0" fitWidth="20.0" layoutX="20.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/BackArrow.png" />
         </image>
      </ImageView>
      <Label layoutX="19.0" layoutY="77.0" styleClass="sub" text="EMP ID" />
      <Label layoutX="19.0" layoutY="104.0" styleClass="sub" text="Name" />
      <Label layoutX="15.0" layoutY="139.0" styleClass="sub" text="NIC" />
      <Label layoutX="20.0" layoutY="169.0" styleClass="sub" text="Address" />
      <Label layoutX="23.0" layoutY="188.0" styleClass="sub" text="Email" />
   </children>
</AnchorPane>
