<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.aquaverse.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="780.0" fitWidth="1400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/login.png" />
         </image>
      </ImageView>
      <Pane layoutX="66.0" layoutY="52.0" prefHeight="678.0" prefWidth="1269.0" styleClass="login-box" stylesheets="@../asset/css/stylesheet.css">
         <children>
            <Pane prefHeight="678.0" prefWidth="138.0" style="-fx-background-color: white;" styleClass="dashboard-side-bar" stylesheets="@../asset/css/stylesheet.css">
               <children>
                  <Label layoutX="33.0" layoutY="31.0" prefHeight="31.0" prefWidth="94.0" text="AQUA" textFill="#0014ff">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="64.0" text="Verse">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Pane layoutX="48.0" layoutY="125.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #FF6380;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/home.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="48.0" layoutY="191.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #F19C2D;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/settings%203.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="48.0" layoutY="257.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #CC77FF;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="9.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/user%206.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="48.0" layoutY="604.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #767676;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/logout.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="47.0" layoutY="322.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #6A64D4;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/calendar%201.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="46.0" layoutY="385.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #3EC278;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/setting%201.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="46.0" layoutY="451.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #4F95FF;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/pie-chart%201.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </children>
            </Pane>
            <Label layoutX="987.0" layoutY="48.0" text="22 : 35" />
            <Label layoutX="1049.0" layoutY="48.0" text="25th Jan 2002" />
            <Line endX="100.17286682128906" endY="-1.3457177877426147" layoutX="944.0" layoutY="61.0" rotate="90.0" startX="90.0" startY="-1.3457324504852295" />
         </children>
      </Pane>
   </children>
</AnchorPane>
