<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.aquaverse.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="780.0" fitWidth="1400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/login.png" />
         </image>
      </ImageView>
      <Pane layoutX="66.0" layoutY="52.0" prefHeight="678.0" prefWidth="1269.0" styleClass="login-box" stylesheets="@../asset/css/stylesheet.css">
         <children>
            <Pane prefHeight="678.0" prefWidth="138.0" style="-fx-background-color: white;" styleClass="dashboard-side-bar" stylesheets="@../asset/css/stylesheet.css">
               <children>
                  <Label layoutX="33.0" layoutY="31.0" prefHeight="31.0" prefWidth="94.0" text="AQUA" textFill="#0014ff">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="64.0" text="Verse">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Pane layoutX="48.0" layoutY="125.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #FF6380;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/home.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="48.0" layoutY="191.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #F19C2D;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/settings.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="48.0" layoutY="257.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #CC77FF;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="9.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/user.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="48.0" layoutY="604.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #767676;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/logout.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="47.0" layoutY="322.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #6A64D4;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/calendar.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="46.0" layoutY="385.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #3EC278;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/setting.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Pane layoutX="46.0" layoutY="451.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 5; -fx-background-color: #4F95FF;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../asset/pieChart.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </children>
            </Pane>
            <Label layoutX="775.0" layoutY="54.0" styleClass="date-time" text="22 : 35" />
            <Label layoutX="837.0" layoutY="54.0" styleClass="date-time" text="25th Jan 2002" />
            <Line endX="100.17286682128906" endY="-1.3457177877426147" layoutX="732.0" layoutY="67.0" rotate="90.0" startX="90.0" startY="-1.3457324504852295" />
            <Line endX="140.0" layoutX="1106.0" layoutY="337.0" rotate="90.0" startX="-420.0" stroke="WHITE" />
            <Pane layoutX="1007.0" layoutY="83.0" prefHeight="220.0" prefWidth="217.0">
               <children>
                  <Circle fill="#ffffff00" layoutX="109.0" layoutY="55.0" radius="47.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="74.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asset/profile.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="110.0" styleClass="name" text="Ashan Naveen" />
                  <Label layoutX="-7.0" layoutY="173.0" prefHeight="21.0" prefWidth="116.0" styleClass="last-login-time-date" text="Last Login Time" />
                  <Label layoutX="-7.0" layoutY="150.0" prefHeight="21.0" prefWidth="116.0" styleClass="last-login-time-date" text="Last Login Date" />
                  <Label layoutX="125.0" layoutY="150.0" text="27th Feb 2023" />
                  <Label layoutX="148.0" layoutY="173.0" text="22 : 15 : 55" />
               </children>
            </Pane>
            <JFXButton alignment="CENTER" layoutX="1068.0" layoutY="304.0" prefHeight="40.0" prefWidth="167.0" styleClass="edit-profile-btn" text=" " textAlignment="CENTER" />
            <Label layoutX="1080.0" layoutY="316.0" styleClass="name" text="Edit Profile">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label layoutX="1001.0" layoutY="387.0" prefHeight="21.0" prefWidth="116.0" styleClass="reminders" text="Reminders" />
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="1199.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asset/active.png" />
               </image>
            </ImageView>
            <JFXTextField layoutX="250.0" layoutY="60.0" promptText="Search" />
         </children>
      </Pane>
   </children>
</AnchorPane>
