<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="780.0" prefWidth="1400.0" stylesheets="@../asset/css/Login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.aquaverse.controller.ForgotPasswordFormController">
   <children>
      <ImageView fitHeight="780.0" fitWidth="1400.0" layoutX="457.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../asset/login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="780.0" fitWidth="1400.0" layoutX="180.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../asset/RectangleDark.png" />
         </image>
      </ImageView>
      <Pane layoutX="399.0" layoutY="117.0" prefHeight="555.0" prefWidth="597.0" styleClass="login-box">
         <children>
            <Label layoutX="230.0" layoutY="44.0" styleClass="sub" stylesheets="@../asset/css/stylesheet.css" text="Welcome back !" textFill="#757575" />
            <Label layoutX="122.0" layoutY="76.0" styleClass="headline" stylesheets="@../asset/css/stylesheet.css" text="Forgot Your Password" />
            <TextField layoutX="52.0" layoutY="179.0" prefHeight="50.0" prefWidth="498.0" promptText="Enter your email" />
            <TextField layoutX="53.0" layoutY="340.0" prefHeight="50.0" prefWidth="498.0" promptText="Enter new password" />
            <Label layoutX="54.0" layoutY="153.0" styleClass="username" stylesheets="@../asset/css/stylesheet.css" text="Email" textFill="#757575" />
            <Label layoutX="54.0" layoutY="314.0" styleClass="username" stylesheets="@../asset/css/stylesheet.css" text="Password" textFill="#757575" />
            <JFXButton layoutX="53.0" layoutY="481.0" styleClass="login-btn" stylesheets="@../asset/css/Login.css" text="Reset Password" />
            <TextField layoutX="52.0" layoutY="401.0" prefHeight="50.0" prefWidth="498.0" promptText="Confirm password" />
            <TextField layoutX="53.0" layoutY="253.0" prefHeight="50.0" prefWidth="273.0" promptText="Enter your OTP" />
            <JFXButton layoutX="360.0" layoutY="253.0" prefWidth="234.0" styleClass="otp-btn" stylesheets="@../asset/css/Login.css" text="Send OTP" />
         </children>
      </Pane>
   </children>
</AnchorPane>
